{
    /**二维码加密*/
    "qrencryption": false,
    /* 二维码域名 http:// **/
    "host": "http://my.ngrok.zltcloud.com",
    /**特殊工序(有合作的)提交间隔**/
    "gap": 1000,
    "orserstutas": {
        "0": "进行中",
        "1": "已完成",
        "2": "已取消"
    },
    /***生产线***/
    "beltline": {
        "柜门": {
            "下料": "",
            "拼版": "",
            "刨方": "",
            "立铣": "",
            "出榫": "",
            "组装": "",
            "定尺": "",
            "边型铰孔": "",
            "装线条": "",
            "白胚质检": "",
            "打磨": "",
            "底油": "",
            "底油质栓": "",
            "面油": "",
            "成品质检": "",
            "成品包装": "",
            "发货": ""
        },
        "柜体": {
            "下料": "",
            "封边": "",
            "排钻": "",
            "打磨": "",
            "底油": "",
            "质检": "",
            "面油": "",
            "包装": "",
            "发货": ""
        },
        "房门": {
            "下料": "",
            "刨方": "",
            "立铣": "",
            "出榫": "",
            "组装": "",
            "定尺": "",
            "面线造型": "",
            "雕花": "",
            "门套": "",
            "套线": "",
            "白胚质检": "",
            "底油": "",
            "打磨": "",
            "面油": "",
            "成品质检": "",
            "包装": "",
            "发货": ""
        }
    }
}